# OpenAC.Net.Balanca

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: OpenAC.Net.Balanca.sln
src/OpenAC.Net.Balanca/: BalancaEventArgs.cs  OpenAC.Net.Balanca.csproj  OpenAC.Net.Balanca.csproj.DotSettings  OpenBal.Extended.cs  OpenBal.cs  OpenBalConfig.cs  OpenBalFactory.cs  ProtocoloBalanca.cs
src/OpenAC.Net.Balanca.Demo/: Form1.Designer.cs  Form1.cs  OpenAC.Net.Balanca.Demo.csproj  Program.cs
src/OpenAC.Net.Balanca/Protocolos/: ProtocoloBase.cs  ProtocoloFilizola.cs  ProtocoloToledo.cs
