<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAC.Net.Balanca\OpenAC.Net.Balanca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenAC.Net.Devices">
      <HintPath>..\..\..\OpenAC.Net.Devices\bin\Debug\net452\OpenAC.Net.Devices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>